# KMLightSpigotFree

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/kwadratowamasakra/lightspigot/: ConsoleHandler.java  LightSpigotServer.java  Main.java
src/main/java/pl/kwadratowamasakra/lightspigot/command/: Command.java  CommandManager.java  CommandSender.java  ConsoleCommandSender.java  StopCommand.java  WorldReloadCommand.java
src/main/java/pl/kwadratowamasakra/lightspigot/config/: Config.java  ConfigHelper.java  Configuration.java  ConfigurationProvider.java  FileHelper.java  FileProviderEntity.java  PluginFileHelper.java  ServerConfig.java  ServerConfigEntity.java  ServerFileHelper.java  YamlConfiguration.java
src/main/java/pl/kwadratowamasakra/lightspigot/connection/: ClientChannelInitializer.java  ConnectionManager.java  ConnectionState.java  MultiIndexPlayerStore.java  PacketDirection.java  PacketLimiter.java  Version.java
src/main/java/pl/kwadratowamasakra/lightspigot/connection/handler/: NettyCompressionDecoder.java  NettyCompressionEncoder.java  PacketDecoder.java  PacketEncoder.java  VarIntFrameDecoder.java  VarIntLengthEncoder.java
src/main/java/pl/kwadratowamasakra/lightspigot/connection/packets/in/: PacketHandshake.java  PacketHandshakingInSetProtocol.java
src/main/java/pl/kwadratowamasakra/lightspigot/connection/packets/in/login/: PacketEncryptionResponse.java  PacketLoginInEncryptionBegin.java  PacketLoginInStart.java  PacketLoginStart.java
src/main/java/pl/kwadratowamasakra/lightspigot/connection/packets/in/play/: PacketAnimation.java  PacketChatMessage.java  PacketClickWindow.java  PacketClientSettings.java  PacketClientStatus.java  PacketCloseWindow.java  PacketConfirmTransaction.java  PacketCreativeInventoryAction.java  PacketCustomPayload.java  PacketEnchantItem.java  PacketEntityAction.java  PacketHeldItemChange.java  PacketInput.java  PacketKeepAliveIn.java  PacketPlayInAbilities.java  PacketPlayInArmAnimation.java  PacketPlayInBlockDig.java  PacketPlayInBlockPlace.java  PacketPlayInChat.java  PacketPlayInClientCommand.java  PacketPlayInCloseWindow.java  PacketPlayInCustomPayload.java  PacketPlayInEntityAction.java  PacketPlayInFlying.java  PacketPlayInHeldItemSlot.java  PacketPlayInKeepAlive.java  PacketPlayInSetCreativeSlot.java  PacketPlayInSettings.java  PacketPlayInTabComplete.java  PacketPlayInTeleportAccept.java  PacketPlayInTransaction.java  PacketPlayInUseItem.java  PacketPlayInWindowClick.java  PacketPlayer.java  PacketPlayerAbilitiesIn.java  PacketPlayerBlockPlacement.java  PacketPlayerDigging.java  PacketResourcePackStatus.java  PacketSpectate.java  PacketTabComplete.java  (+3 more)
src/main/java/pl/kwadratowamasakra/lightspigot/connection/packets/in/status/: PacketPing.java  PacketServerQuery.java  PacketStatusInPing.java  PacketStatusInStart.java
src/main/java/pl/kwadratowamasakra/lightspigot/connection/registry/: Packet.java  PacketBuffer.java  PacketIn.java  PacketManager.java  PacketOut.java  RegisteredPacket.java
src/main/java/pl/kwadratowamasakra/lightspigot/connection/user/: GameProfile.java  PermissionManager.java  PlayerConnection.java  Property.java
src/main/java/pl/kwadratowamasakra/lightspigot/event/: Event.java  EventListener.java  EventManager.java  Location.java  PlayerChatEvent.java  PlayerCommandEvent.java  PlayerHandshakeEvent.java  PlayerLoginEvent.java  PlayerPreLoginEvent.java  PlayerQuitEvent.java  PlayerServerStatusEvent.java
src/main/java/pl/kwadratowamasakra/lightspigot/plugin/: Plugin.java  PluginManager.java  PluginRunnable.java
src/main/java/pl/kwadratowamasakra/lightspigot/utils/: ChatUtil.java  ConsoleColors.java  ItemStack.java  ServerLogger.java  UUIDUtil.java
src/main/java/pl/kwadratowamasakra/lightspigot/utils/logger/: ConsoleColors.java  ServerLogger.java
src/main/java/pl/kwadratowamasakra/lightspigot/utils/maps/: CraftMapCanvas.java  CraftMapView.java  MapCanvas.java  MapCursor.java  MapCursorCollection.java  MapFont.java  MapIcon.java  MapPalette.java  MapRenderer.java  MapView.java  RenderData.java
src/main/java/pl/kwadratowamasakra/lightspigot/world/: ChunkCoordinate.java  ChunkSnapshot.java  World.java  WorldSnapshot.java
src/main/java/pl/kwadratowamasakra/lightspigot/world/utils/: BlockUtils.java  ChunkUtils.java  MapUtils.java
src/main/resources/: config.yml  log4j2.xml  world.json
src/test/java/: ChatUtilTest.java  UUIDUtilTest.java
